# Roompractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roompractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/room/: ExampleInstrumentedTest.kt  RetrofitTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompractice/: AppDatabase.kt
app/src/main/java/com/example/roompractice/dao/: DogDao.kt
app/src/main/java/com/example/roompractice/db/: AppDatabase.kt
app/src/main/java/com/example/roompractice/db/dao/: BaseDao.kt  DogDao.kt
app/src/main/java/com/example/roompractice/db/entity/: Dog.kt
app/src/main/java/com/example/roompractice/entity/: Dog.kt
app/src/main/java/com/example/roompractice/repository/: Repository.kt
app/src/main/java/com/example/roompractice/ui/: AddActivity.kt  BaseViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/practice/room/: MainActivity.kt
app/src/main/java/com/practice/room/data/injection/: Injection.kt
app/src/main/java/com/practice/room/data/model/: DogResult.kt
app/src/main/java/com/practice/room/data/remote/: ApiProvider.kt  DogApi.kt
app/src/main/java/com/practice/room/data/repository/: DogRepository.kt  DogRepositoryImpl.kt
app/src/main/java/com/practice/room/data/room/: Dog.kt  DogBreed.kt  DogDao.kt  DogDatabase.kt
app/src/main/java/com/practice/room/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/practice/room/ui/add/: AddDogFragment.kt  AddDogViewModel.kt  BreedListAdapter.kt  SelectBreedFragment.kt
app/src/main/java/com/practice/room/ui/dog/: DogFragment.kt  DogViewModel.kt
app/src/main/java/com/practice/room/ui/dogs/: DogsAdapter.kt  DogsFragment.kt  DogsViewModel.kt
app/src/main/java/com/practice/room/util/: ViewModelFactory.kt
app/src/main/java/com/practice/room/util/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/practice/room/util/databinding/: BindingUitls.kt
app/src/main/java/com/practice/room/viewmodel/: DogViewModel.kt  DogsViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_add_dog.xml  fragment_dog.xml  fragment_dogs.xml  fragment_select_breed.xml  item_dog.xml  list_item_breed.xml  list_item_dogs.xml
app/src/main/res/menu/: serch_menu.xml
app/src/main/res/navigation/: navigation_dog.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roompractice/: ExampleUnitTest.kt
app/src/test/java/com/practice/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
